{
    "files.associations": {
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "utility": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp",
        "cmath": "cpp"
    }
}